Enter 0800 00 FFFF
xlatbl[0000] was 7FFF now 0065
Enter 0065 01 FFFF
Enter 0040 02 FFFF
Enter 0080 03 FFFF
Enter 00C0 04 FFFF
Enter 0100 05 FFFF
Enter 0140 06 FFFF
Enter 0180 07 FFFF
Enter 01C0 08 FFFF
Enter 0201 09 FFFF
Enter 0241 0A FFFF
Enter 0281 0B FFFF
Enter 02C1 0C FFFF
Enter 0302 0D FFFF
Enter 0342 0E FFFF
Enter 0383 0F FFFF
Enter 03C3 10 FFFF
Enter 0404 11 FFFF
Enter 0444 12 FFFF
Enter 0485 13 FFFF
Enter 04C5 14 FFFF
Enter 0506 15 FFFF
Enter 0546 16 FFFF
Enter 0587 17 FFFF
Enter 05C8 18 FFFF
Enter 0609 19 FFFF
Enter 0649 1A FFFF
Enter 068A 1B FFFF
Enter 06CB 1C FFFF
Enter 070C 1D FFFF
Enter 074D 1E FFFF
Enter 078E 1F FFFF
Enter 07CF 20 FFFF
Enter 0810 21 FFFF
Enter 0851 22 FFFF
Enter 0892 23 FFFF
Enter 08D3 24 FFFF
Enter 0914 25 FFFF
Enter 0955 26 FFFF
Enter 0996 27 FFFF
Enter 09D7 28 FFFF
Enter 0A19 29 FFFF
Enter 0A5A 2A FFFF
Enter 0A9B 2B FFFF
Enter 0ADC 2C FFFF
Enter 0B1E 2D FFFF
Enter 0B5F 2E FFFF
Enter 0BA1 2F FFFF
Enter 0BE2 30 FFFF
Enter 0C24 31 FFFF
Enter 0C65 32 FFFF
Enter 0CA7 33 FFFF
Enter 0CE8 34 FFFF
Enter 0D2A 35 FFFF
Enter 0D6B 36 FFFF
Enter 0DAD 37 FFFF
Enter 0DEF 38 FFFF
Enter 0E31 39 FFFF
Enter 0E72 3A FFFF
Enter 0EB4 3B FFFF
Enter 0EF6 3C FFFF
Enter 0F38 3D FFFF
Enter 0F7A 3E FFFF
Enter 0FBC 3F FFFF
Enter 0FFE 40 FFFF
xlatbl[0040] was 7FFF now 00A5
Enter 00A5 41 FFFF
Enter 0082 42 FFFF
Enter 00C4 43 FFFF
Enter 0106 44 FFFF
Enter 0148 45 FFFF
Enter 018A 46 FFFF
Enter 01CC 47 FFFF
Enter 020E 48 FFFF
Enter 0251 49 FFFF
Enter 0293 4A FFFF
Enter 02D5 4B FFFF
Enter 0317 4C FFFF
Enter 035A 4D FFFF
Enter 039C 4E FFFF
Enter 03DF 4F FFFF
Enter 0421 50 FFFF
Enter 0464 51 FFFF
Enter 04A6 52 FFFF
Enter 04E9 53 FFFF
Enter 052B 54 FFFF
Enter 056E 55 FFFF
Enter 05B0 56 FFFF
Enter 05F3 57 FFFF
Enter 0636 58 FFFF
Enter 0679 59 FFFF
Enter 06BB 5A FFFF
Enter 06FE 5B FFFF
Enter 0741 5C FFFF
Enter 0784 5D FFFF
Enter 07C7 5E FFFF
Enter 080A 5F FFFF
Enter 084D 60 FFFF
Enter 0890 61 FFFF
xlatbl[08D3] was 7FFF now 0938
Enter 0938 62 FFFF
Enter 0916 63 FFFF
Enter 0959 64 FFFF
Enter 099C 65 FFFF
Enter 09DF 66 FFFF
Enter 0A22 67 FFFF
Enter 0A65 68 FFFF
Enter 0AA9 69 FFFF
Enter 0AEC 6A FFFF
Enter 0B2F 6B FFFF
Enter 0B72 6C FFFF
Enter 0BB6 6D FFFF
Enter 0BF9 6E FFFF
Enter 0C3D 6F FFFF
Enter 0C80 70 FFFF
Enter 0CC4 71 FFFF
Enter 0D07 72 FFFF
Enter 0D4B 73 FFFF
Enter 0D8E 74 FFFF
Enter 0DD2 75 FFFF
Enter 0E15 76 FFFF
Enter 0E59 77 FFFF
Enter 0E9D 78 FFFF
Enter 0EE1 79 FFFF
Enter 0F24 7A FFFF
Enter 0F68 7B FFFF
Enter 0FAC 7C FFFF
Enter 0FF0 7D FFFF
Enter 0034 7E FFFF
Enter 0078 7F FFFF
Enter 00BC 80 FFFF
xlatbl[0100] was 7FFF now 0165
Enter 0165 81 FFFF
Enter 0144 82 FFFF
Enter 0188 83 FFFF
xlatbl[01CC] was 7FFF now 0231
Enter 0231 84 FFFF
Enter 0210 85 FFFF
Enter 0254 86 FFFF
Enter 0298 87 FFFF
Enter 02DC 88 FFFF
Enter 0321 89 FFFF
Enter 0365 8A FFFF
Enter 03A9 8B FFFF
Enter 03ED 8C FFFF
Enter 0432 8D FFFF
Enter 0476 8E FFFF
Enter 04BB 8F FFFF
Enter 04FF 90 FFFF
Enter 0544 91 FFFF
Enter 0588 92 FFFF
Enter 05CD 93 FFFF
Enter 0611 94 FFFF
Enter 0656 95 FFFF
Enter 069A 96 FFFF
Enter 06DF 97 FFFF
Enter 0724 98 FFFF
Enter 0769 99 FFFF
Enter 07AD 9A FFFF
Enter 07F2 9B FFFF
Enter 0837 9C FFFF
Enter 087C 9D FFFF
Enter 08C1 9E FFFF
Enter 0906 9F FFFF
Enter 094B A0 FFFF
Enter 0990 A1 FFFF
Enter 09D5 A2 FFFF
Enter 0A1A A3 FFFF
Enter 0A5F A4 FFFF
Enter 0AA4 A5 FFFF
Enter 0AE9 A6 FFFF
Enter 0B2E A7 FFFF
Enter 0B73 A8 FFFF
Enter 0BB9 A9 FFFF
Enter 0BFE AA FFFF
Enter 0C43 AB FFFF
Enter 0C88 AC FFFF
Enter 0CCE AD FFFF
Enter 0D13 AE FFFF
Enter 0D59 AF FFFF
Enter 0D9E B0 FFFF
Enter 0DE4 B1 FFFF
Enter 0E29 B2 FFFF
Enter 0E6F B3 FFFF
xlatbl[0EB4] was 7FFF now 0F19
Enter 0F19 B4 FFFF
Enter 0EFA B5 FFFF
Enter 0F3F B6 FFFF
Enter 0F85 B7 FFFF
Enter 0FCB B8 FFFF
Enter 0011 B9 FFFF
Enter 0056 BA FFFF
Enter 009C BB FFFF
Enter 00E2 BC FFFF
Enter 0128 BD FFFF
Enter 016E BE FFFF
Enter 01B4 BF FFFF
Enter 01FA C0 FFFF
Enter 0240 C1 FFFF
Enter 0286 C2 FFFF
Enter 02CC C3 FFFF
Enter 0312 C4 FFFF
Enter 0358 C5 FFFF
Enter 039E C6 FFFF
Enter 03E4 C7 FFFF
Enter 042A C8 FFFF
Enter 0471 C9 FFFF
Enter 04B7 CA FFFF
Enter 04FD CB FFFF
Enter 0543 CC FFFF
Enter 058A CD FFFF
Enter 05D0 CE FFFF
Enter 0617 CF FFFF
Enter 065D D0 FFFF
Enter 06A4 D1 FFFF
Enter 06EA D2 FFFF
Enter 0731 D3 FFFF
Enter 0777 D4 FFFF
Enter 07BE D5 FFFF
Enter 0804 D6 FFFF
Enter 084B D7 FFFF
xlatbl[0892] was 7FFF now 08F7
Enter 08F7 D8 FFFF
Enter 08D9 D9 FFFF
Enter 091F DA FFFF
Enter 0966 DB FFFF
Enter 09AD DC FFFF
Enter 09F4 DD FFFF
Enter 0A3B DE FFFF
Enter 0A82 DF FFFF
Enter 0AC9 E0 FFFF
Enter 0B10 E1 FFFF
Enter 0B57 E2 FFFF
Enter 0B9E E3 FFFF
Enter 0BE5 E4 FFFF
Enter 0C2C E5 FFFF
Enter 0C73 E6 FFFF
Enter 0CBA E7 FFFF
Enter 0D01 E8 FFFF
Enter 0D49 E9 FFFF
Enter 0D90 EA FFFF
Enter 0DD7 EB FFFF
Enter 0E1E EC FFFF
Enter 0E66 ED FFFF
Enter 0EAD EE FFFF
Enter 0EF5 EF FFFF
Enter 0F3C F0 FFFF
Enter 0F84 F1 FFFF
xlatbl[0FCB] was 7FFF now 0030
Enter 0030 F2 FFFF
Enter 0013 F3 FFFF
Enter 005A F4 FFFF
Enter 00A2 F5 FFFF
Enter 00E9 F6 FFFF
Enter 0131 F7 FFFF
Enter 0179 F8 FFFF
Enter 01C1 F9 FFFF
Enter 0208 FA FFFF
Enter 0250 FB FFFF
xlatbl[0298] was 7FFF now 02FD
Enter 02FD FC FFFF
Enter 02E0 FD FFFF
Enter 0328 FE FFFF
Enter 0370 FF FFFF
Enter 0AD2 68 0B5F
Enter 019D 65 0A65
xlatbl[0546] was 7FFF now 05AB
Enter 05AB 0D 099C
Enter 0822 0A 0302
xlatbl[0370] was 7FFF now 03D5
Enter 03D5 2E 0241
Enter 0DC5 70 0B5F
xlatbl[0777] was 7FFF now 07DC
Enter 07DC 61 0C80
xlatbl[08C1] was 7FFF now 0926
Enter 0926 0D 0890
Enter 0552 8A 0302
Enter 0BFB 0D 0365
xlatbl[00C4] was 7FFF now 0129
Enter 0129 20 0822
xlatbl[084D] was 7FFF now 08B2
Enter 08B2 90 07CF
Enter 0A1B 10 04FF
Enter 0A16 02 03C3
xlatbl[0144] was 7FFF now 01A9
Enter 01A9 41 0040
xlatbl[00E9] was 7FFF now 014E
Enter 014E 50 00A5
Enter 0B27 50 0421
Enter 06E2 45 0421
Enter 0F8F 4E 0148
Enter 0410 44 039C
Enter 0A99 49 0106
Enter 068E 58 0251
Enter 0613 20 0636
xlatbl[0404] was 7FFF now 0469
Enter 0469 41 07CF
xlatbl[039E] was 7FFF now 0403
Enter 0403 20 00A5
Enter 0E00 2D 07CF
Enter 0E1F 2D 0B1E
Enter 098C 20 0B1E
xlatbl[05AB] was 7FFF now 0610
Enter 0610 46 07CF
Enter 0F9B 41 018A
xlatbl[0208] was 7FFF now 026D
Enter 026D 54 00A5
Enter 016D 43 052B
Enter 0568 41 00C4
Enter 0D46 20 026D
xlatbl[0609] was 7FFF now 066E
Enter 066E 49 07CF
Enter 0DEA 6E 0251
Enter 0936 73 0BF9
Enter 03D2 74 0D4B
Enter 0894 61 0D8E
xlatbl[02E0] was 7FFF now 0345
Enter 0345 6C 0890
Enter 0352 6C 0B72
xlatbl[0F3F] was 7FFF now 0FA4
Enter 0FA4 61 0B72
Enter 0520 74 0890
Enter 0C11 69 0D8E
Enter 0C49 6F 0AA9
Enter 01E8 6E 0C3D
Enter 0E20 02 0BF9
xlatbl[039C] was 7FFF now 0401
Enter 0401 0D 0040
xlatbl[0BE2] was 7FFF now 0C47
Enter 0C47 0D 0822
xlatbl[0D9E] was 7FFF now 0E03
Enter 0E03 8D 0822
Enter 06B8 0A 0432
Enter 0EE3 20 0241
xlatbl[0030] was 7FFF now 0095
Enter 0095 05 08B2
xlatbl[0784] was 7FFF now 07E9
Enter 07E9 7B 0100
xlatbl[0769] was 7FFF now 07CE
Enter 07CE 46 0F68
xlatbl[07E9] was 7FFF now 084E
Enter 084E 54 0F9B
Enter 06C9 41 016D
Enter 098B 61 0D46
xlatbl[03D5] was 7FFF now 043A
Enter 043A 6E 0890
Enter 0367 64 0BF9
Enter 06EC 20 0959
xlatbl[0C24] was 7FFF now 0C89
Enter 0C89 61 07CF
xlatbl[02C1] was 7FFF now 0326
Enter 0326 6C 0345
Enter 077D 20 0B72
xlatbl[0106] was 7FFF now 016B
Enter 016B 74 07CF
xlatbl[0BA1] was 7FFF now 0C06
Enter 0C06 68 0D8E
Enter 0B56 20 019D
xlatbl[0D6B] was 7FFF now 0DD0
Enter 0DD0 66 07CF
Enter 06D1 69 09DF
Enter 0B3E 6C 0AA9
Enter 00BA 65 0B72
Enter 04B3 73 099C
Enter 002A 20 0D4B
xlatbl[0E31] was 7FFF now 0E96
Enter 0E96 69 07CF
Enter 0BF0 6E 0AA9
Enter 0969 20 0BF9
Enter 03D6 41 0610
Enter 08E4 43 026D
Enter 0288 54 0568
Enter 0A4F 32 052B
Enter 0ACD 34 0C65
Enter 0CF7 2E 0CE8
Enter 0090 4C 0B5F
Enter 0313 42 0317
xlatbl[07BE] was 7FFF now 0823
Enter 0823 52 0082
Enter 0CA4 20 04A6
Enter 01F8 72 0C89
Enter 0096 65 0D07
Enter 0B08 20 099C
xlatbl[0CA7] was 7FFF now 0D0C
Enter 0D0C 63 07CF
Enter 0A7C 6F 0916
Enter 02B3 70 0C3D
xlatbl[0128] was 7FFF now 018D
Enter 018D 79 0C80
Enter 0B53 72 0EE1
Enter 0244 69 0D07
Enter 0984 67 0AA9
xlatbl[0C49] was 7FFF now 0CAE
Enter 0CAE 68 0A22
Enter 06AF 74 0A65
xlatbl[0C89] was 7FFF now 0CEE
Enter 0CEE 20 0D8E
xlatbl[0065] was 7FFF now 00CA
Enter 00CA 31 07CF
xlatbl[0367] was 7FFF now 03CC
Enter 03CC 39 0C24
Enter 0E9C 38 